{
  "name": "python-editor",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @python-editor/db db:push",
    "db:studio": "turbo -F @python-editor/db db:studio",
    "db:generate": "turbo -F @python-editor/db db:generate",
    "db:migrate": "turbo -F @python-editor/db db:migrate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --threads=false",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "test:e2e:watch": "vitest --config ./vitest.config.e2e.ts"
  },
  "dependencies": {
    "@python-editor/env": "*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.2",
    "uuid": "^14.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@python-editor/config": "*",
    "@python-editor/eslint": "*",
    "@python-editor/test": "*",
    "@types/node": "^22.13.14",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "turbo": "^2.6.3",
    "typescript": "^5",
    "unplugin-swc": "^1.5.9",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "packageManager": "npm@11.6.2"
}
