{
  "name": "python-editor",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @python-editor/db db:push",
    "db:studio": "turbo -F @python-editor/db db:studio",
    "db:generate": "turbo -F @python-editor/db db:generate",
    "db:migrate": "turbo -F @python-editor/db db:migrate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "turbo -F @python-editor/core test",
    "test:watch": "turbo -F @python-editor/core test:watch",
    "test:cov": "turbo -F @python-editor/core test:cov",
    "test:debug": "turbo -F @python-editor/core test:debug",
    "test:e2e:server": "turbo -F server test:e2e",
    "test:e2e:watch:server": "turbo -F server test:e2e:watch",
    "test:e2e:web": "turbo -F web test:e2e",
    "test:e2e:ui:web": "turbo -F web test:e2e:ui",
    "test:e2e:report:web": "turbo -F web test:e2e:report"
  },
  "dependencies": {
    "@python-editor/env": "*",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@python-editor/config": "*",
    "@python-editor/eslint": "*",
    "@types/node": "^22.13.14",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "turbo": "^2.6.3",
    "typescript": "^5",
    "unplugin-swc": "^1.5.9"
  },
  "packageManager": "npm@11.6.2"
}